<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_icon_size">48.0dip</dimen>
    <dimen name="thumbnail_height">192.0dip</dimen>
    <dimen name="thumbnail_width">192.0dip</dimen>
    <item type="dimen" name="dialog_min_width_major">65.0%</item>
    <item type="dimen" name="dialog_min_width_minor">95.00001%</item>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <item type="dimen" name="config_restrictedIconSize">@dimen/restricted_icon_size_material</item>
    <dimen name="system_app_widget_background_radius">16.0dip</dimen>
    <dimen name="system_app_widget_inner_radius">8.0dip</dimen>
    <dimen name="CameraCircleBlackView_height">105.0px</dimen>
    <dimen name="CameraCircleBlackView_radius">35.0px</dimen>
    <dimen name="CameraCircleBlackView_width">1080.0px</dimen>
    <dimen name="__removed_system_app_widget_internal_padding">16.0dip</dimen>
    <dimen name="accessibility_focus_highlight_stroke_width">4.0dip</dimen>
    <item type="dimen" name="accessibility_icon_foreground_padding_ratio">21.879995%</item>
    <dimen name="accessibility_magnification_indicator_width">4.0dip</dimen>
    <dimen name="accessibility_touch_slop">80.0dip</dimen>
    <item type="dimen" name="action_bar_button_margin">@dimen/car_padding_4</item>
    <dimen name="action_bar_button_max_width">268.0dip</dimen>
    <dimen name="action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="action_bar_default_height">48.0dip</dimen>
    <dimen name="action_bar_default_height_material">56.0dip</dimen>
    <dimen name="action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="action_bar_elevation_material">4.0dip</dimen>
    <dimen name="action_bar_icon_vertical_padding">8.0dip</dimen>
    <dimen name="action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <item type="dimen" name="action_bar_margin">@dimen/car_margin</item>
    <item type="dimen" name="action_bar_margin_end">@dimen/car_margin</item>
    <item type="dimen" name="action_bar_margin_start">@dimen/car_margin</item>
    <dimen name="action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="action_bar_subtitle_bottom_margin">5.0dip</dimen>
    <dimen name="action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="action_bar_title_text_size">18.0dip</dimen>
    <item type="dimen" name="action_bar_toggle_internal_padding">@dimen/car_padding_3</item>
    <dimen name="action_button_min_height_material">48.0dip</dimen>
    <dimen name="action_button_min_width">56.0dip</dimen>
    <dimen name="action_button_min_width_material">48.0dip</dimen>
    <dimen name="action_button_min_width_overflow_material">36.0dip</dimen>
    <dimen name="activity_chooser_popup_min_width">200.0dip</dimen>
    <dimen name="aerr_padding_list_bottom">8.0dip</dimen>
    <dimen name="aerr_padding_list_top">15.0dip</dimen>
    <dimen name="alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="alert_dialog_button_bar_width">64.0dip</dimen>
    <dimen name="alert_dialog_round_padding">27.0dip</dimen>
    <dimen name="alert_dialog_title_height">64.0dip</dimen>
    <item type="dimen" name="ambient_shadow_alpha">0.039</item>
    <dimen name="app_header_height">96.0dip</dimen>
    <item type="dimen" name="autofill_dataset_picker_max_height">90.0%</item>
    <item type="dimen" name="autofill_dataset_picker_max_width">90.0%</item>
    <dimen name="autofill_elevation">32.0dip</dimen>
    <dimen name="autofill_save_button_bar_padding">16.0dip</dimen>
    <item type="dimen" name="autofill_save_custom_subtitle_max_height">20.000004%</item>
    <dimen name="autofill_save_icon_max_size">300.0dip</dimen>
    <dimen name="autofill_save_icon_size">24.0dip</dimen>
    <dimen name="autofill_save_inner_padding">16.0dip</dimen>
    <dimen name="autofill_save_outer_top_margin">32.0dip</dimen>
    <dimen name="autofill_save_outer_top_padding">16.0dip</dimen>
    <dimen name="autofill_save_scroll_view_top_margin">4.0dip</dimen>
    <dimen name="autofill_save_title_start_padding">8.0dip</dimen>
    <item type="dimen" name="button_bar_layout_end_padding">@dimen/car_keyline_1</item>
    <item type="dimen" name="button_bar_layout_start_padding">@dimen/car_keyline_1</item>
    <item type="dimen" name="button_bar_layout_top_padding">@dimen/car_padding_2</item>
    <dimen name="button_elevation_material">2.0dip</dimen>
    <item type="dimen" name="button_end_margin">@dimen/car_padding_4</item>
    <item type="dimen" name="button_inset_horizontal_material">@dimen/control_inset_material</item>
    <dimen name="button_inset_vertical_material">6.0dip</dimen>
    <item type="dimen" name="button_layout_height">@dimen/car_card_action_bar_height</item>
    <dimen name="button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="button_padding_vertical_material">@dimen/control_padding_material</item>
    <dimen name="button_pressed_z_material">4.0dip</dimen>
    <dimen name="call_notification_collapsible_indent">64.0dip</dimen>
    <dimen name="call_notification_system_action_min_width">100.0dip</dimen>
    <dimen name="car_action1_size">26.0sp</dimen>
    <dimen name="car_action2_size">26.0sp</dimen>
    <dimen name="car_app_bar_height">80.0dip</dimen>
    <dimen name="car_body1_size">32.0sp</dimen>
    <dimen name="car_body2_size">28.0sp</dimen>
    <dimen name="car_body3_size">26.0sp</dimen>
    <dimen name="car_body4_size">24.0sp</dimen>
    <dimen name="car_body5_size">18.0sp</dimen>
    <dimen name="car_borderless_button_horizontal_padding">0.0dip</dimen>
    <dimen name="car_button_height">56.0dip</dimen>
    <item type="dimen" name="car_button_horizontal_padding">@dimen/car_padding_4</item>
    <dimen name="car_button_min_width">158.0dip</dimen>
    <item type="dimen" name="car_button_radius">@dimen/car_radius_1</item>
    <dimen name="car_card_action_bar_height">76.0dip</dimen>
    <dimen name="car_card_header_height">76.0dip</dimen>
    <item type="dimen" name="car_dialog_action_bar_height">@dimen/car_card_action_bar_height</item>
    <item type="dimen" name="car_double_line_list_item_height">@dimen/car_single_line_list_item_height</item>
    <dimen name="car_headline1_size">45.0sp</dimen>
    <dimen name="car_headline2_size">32.0sp</dimen>
    <dimen name="car_headline3_size">24.0sp</dimen>
    <dimen name="car_headline4_size">20.0sp</dimen>
    <dimen name="car_icon_size">56.0dip</dimen>
    <dimen name="car_keyline_1">48.0dip</dimen>
    <dimen name="car_keyline_1_keyline_3_diff">88.0dip</dimen>
    <dimen name="car_keyline_2">108.0dip</dimen>
    <dimen name="car_keyline_3">152.0dip</dimen>
    <dimen name="car_keyline_4">182.0dip</dimen>
    <dimen name="car_label1_size">26.0sp</dimen>
    <dimen name="car_label2_size">64.0sp</dimen>
    <dimen name="car_large_avatar_badge_size">32.0dip</dimen>
    <dimen name="car_large_avatar_size">96.0dip</dimen>
    <dimen name="car_list_divider_height">1.0dip</dimen>
    <dimen name="car_margin">20.0dip</dimen>
    <dimen name="car_padding_0">4.0dip</dimen>
    <dimen name="car_padding_1">8.0dip</dimen>
    <dimen name="car_padding_2">16.0dip</dimen>
    <dimen name="car_padding_3">24.0dip</dimen>
    <dimen name="car_padding_4">32.0dip</dimen>
    <dimen name="car_padding_5">64.0dip</dimen>
    <dimen name="car_padding_6">96.0dip</dimen>
    <dimen name="car_pill_button_size">56.0dip</dimen>
    <item type="dimen" name="car_preference_category_icon_size">@dimen/car_primary_icon_size</item>
    <item type="dimen" name="car_preference_icon_size">@dimen/car_primary_icon_size</item>
    <item type="dimen" name="car_preference_row_vertical_margin">@dimen/car_padding_2</item>
    <dimen name="car_primary_icon_size">44.0dip</dimen>
    <item type="dimen" name="car_progress_bar_height">@dimen/car_seekbar_height</item>
    <dimen name="car_radius_1">4.0dip</dimen>
    <dimen name="car_radius_2">8.0dip</dimen>
    <dimen name="car_radius_3">16.0dip</dimen>
    <dimen name="car_radius_5">100.0dip</dimen>
    <dimen name="car_secondary_icon_size">36.0dip</dimen>
    <dimen name="car_seekbar_height">6.0dip</dimen>
    <dimen name="car_seekbar_padding">26.0dip</dimen>
    <dimen name="car_seekbar_text_overlap">-20.0dip</dimen>
    <dimen name="car_seekbar_thumb_size">24.0dip</dimen>
    <dimen name="car_seekbar_thumb_stroke">1.0dip</dimen>
    <dimen name="car_single_line_list_item_height">96.0dip</dimen>
    <dimen name="car_switch_thumb_margin_size">26.0dip</dimen>
    <dimen name="car_switch_thumb_size">24.0dip</dimen>
    <dimen name="car_switch_track_margin_size">14.0dip</dimen>
    <dimen name="car_textview_fading_edge_length">40.0dip</dimen>
    <dimen name="car_title2_size">32.0sp</dimen>
    <dimen name="car_title_size">32.0sp</dimen>
    <dimen name="car_touch_target_size">76.0dip</dimen>
    <dimen name="car_touch_target_size_minus_one">75.0dip</dimen>
    <dimen name="cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="chooser_action_button_icon_size">18.0dip</dimen>
    <dimen name="chooser_badge_size">22.0dip</dimen>
    <dimen name="chooser_corner_radius">16.0dip</dimen>
    <dimen name="chooser_direct_share_label_placeholder_max_width">72.0dip</dimen>
    <dimen name="chooser_edge_margin_normal">24.0dip</dimen>
    <dimen name="chooser_edge_margin_thin">16.0dip</dimen>
    <dimen name="chooser_grid_padding">0.0dip</dimen>
    <dimen name="chooser_header_scroll_elevation">4.0dip</dimen>
    <dimen name="chooser_icon_size">56.0dip</dimen>
    <dimen name="chooser_max_collapsed_height">288.0dip</dimen>
    <dimen name="chooser_preview_image_border">1.0dip</dimen>
    <dimen name="chooser_preview_image_font_size">20.0sp</dimen>
    <dimen name="chooser_preview_image_max_dimen">200.0dip</dimen>
    <dimen name="chooser_preview_width">-1.0px</dimen>
    <dimen name="chooser_row_text_option_translate">25.0dip</dimen>
    <dimen name="chooser_service_spacing">8.0dip</dimen>
    <dimen name="chooser_view_spacing">18.0dip</dimen>
    <dimen name="circular_display_mask_thickness">1.0px</dimen>
    <item type="dimen" name="config_ScreenRotAnimDamping">0.99</item>
    <item type="dimen" name="config_ScreenRotAnimResponseLong">0.727</item>
    <item type="dimen" name="config_ScreenRotAnimResponseMiddle">0.7</item>
    <item type="dimen" name="config_ScreenRotAnimResponseShort">0.666</item>
    <item type="dimen" name="config_ScreenRotAnimScale">0.9</item>
    <dimen name="config_alertDialogSelectionScrollOffset">0.0dip</dimen>
    <item type="dimen" name="config_ambiguousGestureMultiplier">2.0</item>
    <item type="dimen" name="config_appTransitionAnimationDurationScaleDefault">1.0</item>
    <dimen name="config_backGestureInset">0.0dip</dimen>
    <item type="dimen" name="config_bottomDialogCornerRadius">@dimen/config_dialogCornerRadius</item>
    <item type="dimen" name="config_buttonCornerRadius">@dimen/control_corner_material</item>
    <item type="dimen" name="config_closeToSquareDisplayMaxAspectRatio">1.333</item>
    <item type="dimen" name="config_defaultBinderHeavyHitterAutoSamplerThreshold">0.333</item>
    <item type="dimen" name="config_defaultBinderHeavyHitterWatcherThreshold">0.333</item>
    <dimen name="config_dialogCornerRadius">2.0dip</dimen>
    <item type="dimen" name="config_displayWhiteBalanceBrightnessFilterIntercept">10.0</item>
    <item type="dimen" name="config_displayWhiteBalanceColorTemperatureFilterIntercept">10.0</item>
    <item type="dimen" name="config_displayWhiteBalanceHighLightAmbientColorTemperature">8000.0</item>
    <item type="dimen" name="config_displayWhiteBalanceLowLightAmbientColorTemperature">6500.0</item>
    <item type="dimen" name="config_fixedOrientationLetterboxAspectRatio">0.0</item>
    <item type="dimen" name="config_hapticChannelMaxVibrationAmplitude">0.0</item>
    <item type="dimen" name="config_highResTaskSnapshotScale">1.0</item>
    <dimen name="config_horizontalScrollFactor">64.0dip</dimen>
    <item type="dimen" name="config_inCallNotificationVolume">0.1</item>
    <item type="dimen" name="config_letterboxBackgroundWallaperDarkScrimAlpha">0.5</item>
    <dimen name="config_letterboxBackgroundWallpaperBlurRadius">31.0dip</dimen>
    <item type="dimen" name="config_letterboxHorizontalPositionMultiplier">0.5</item>
    <item type="dimen" name="config_lowResTaskSnapshotScale">0.5</item>
    <dimen name="config_mediaMetadataBitmapMaxSize">320.0dip</dimen>
    <item type="dimen" name="config_minPercentageMultiWindowSupportHeight">0.3</item>
    <item type="dimen" name="config_minPercentageMultiWindowSupportWidth">0.5</item>
    <dimen name="config_minScalingSpan">27.0mm</dimen>
    <dimen name="config_minScalingTouchMajor">48.0dip</dimen>
    <dimen name="config_minScrollbarTouchTarget">48.0dip</dimen>
    <item type="dimen" name="config_pictureInPictureAspectRatioLimitForMinSize">1.777778</item>
    <item type="dimen" name="config_pictureInPictureDefaultAspectRatio">1.777778</item>
    <item type="dimen" name="config_pictureInPictureDefaultSizePercent">0.23</item>
    <item type="dimen" name="config_pictureInPictureMaxAspectRatio">2.39</item>
    <item type="dimen" name="config_pictureInPictureMinAspectRatio">0.41841003</item>
    <dimen name="config_prefDialogWidth">320.0dip</dimen>
    <item type="dimen" name="config_preferredHyphenationFrequency">0</item>
    <item type="dimen" name="config_progressBarCornerRadius">@dimen/progress_bar_corner_material</item>
    <dimen name="config_qsTileStrokeWidthActive">-1.0dip</dimen>
    <dimen name="config_qsTileStrokeWidthInactive">-1.0dip</dimen>
    <item type="dimen" name="config_screenBrightnessDimFloat">-2.0</item>
    <item type="dimen" name="config_screenBrightnessDozeFloat">0.0</item>
    <item type="dimen" name="config_screenBrightnessSettingDefaultFloat">-2.0</item>
    <item type="dimen" name="config_screenBrightnessSettingForVrDefaultFloat">0.33464</item>
    <item type="dimen" name="config_screenBrightnessSettingForVrMaximumFloat">1.0</item>
    <item type="dimen" name="config_screenBrightnessSettingForVrMinimumFloat">0.307087</item>
    <item type="dimen" name="config_screenBrightnessSettingMaximumFloat">-2.0</item>
    <item type="dimen" name="config_screenBrightnessSettingMinimumFloat">-2.0</item>
    <item type="dimen" name="config_screen_magnification_scaling_threshold">0.3</item>
    <dimen name="config_scrollFactor">64.0dip</dimen>
    <dimen name="config_scrollbarSize">4.0dip</dimen>
    <item type="dimen" name="config_signalCutoutHeightFraction">17.0</item>
    <item type="dimen" name="config_signalCutoutWidthFraction">7.0</item>
    <dimen name="config_verticalScrollFactor">64.0dip</dimen>
    <dimen name="config_viewConfigurationHoverSlop">4.0dip</dimen>
    <dimen name="config_viewConfigurationTouchSlop">8.0dip</dimen>
    <dimen name="config_viewMaxFlingVelocity">8000.0dip</dimen>
    <dimen name="config_viewMinFlingVelocity">50.0dip</dimen>
    <item type="dimen" name="config_wallpaperDimAmount">0.05</item>
    <item type="dimen" name="config_wallpaperMaxScale">1.1</item>
    <dimen name="content_rect_bottom_clip_allowance">20.0dip</dimen>
    <dimen name="control_corner_material">2.0dip</dimen>
    <dimen name="control_inset_material">4.0dip</dimen>
    <dimen name="control_padding_material">4.0dip</dimen>
    <dimen name="controls_thumbnail_image_max_height">140.0dip</dimen>
    <dimen name="controls_thumbnail_image_max_width">280.0dip</dimen>
    <dimen name="conversation_avatar_size">48.0dip</dimen>
    <item type="dimen" name="conversation_avatar_size_group_expanded">@dimen/messaging_avatar_size</item>
    <dimen name="conversation_badge_protrusion">4.0dip</dimen>
    <item type="dimen" name="conversation_badge_protrusion_group_expanded">@dimen/conversation_badge_protrusion</item>
    <item type="dimen" name="conversation_badge_protrusion_group_expanded_face_pile">@dimen/conversation_badge_protrusion</item>
    <dimen name="conversation_content_start">80.0dip</dimen>
    <dimen name="conversation_expand_button_height">88.0dip</dimen>
    <dimen name="conversation_face_pile_avatar_size">32.0dip</dimen>
    <item type="dimen" name="conversation_face_pile_avatar_size_group_expanded">@dimen/conversation_face_pile_avatar_size</item>
    <dimen name="conversation_face_pile_protection_width">2.0dip</dimen>
    <item type="dimen" name="conversation_face_pile_protection_width_expanded">@dimen/conversation_face_pile_protection_width</item>
    <dimen name="conversation_header_expanded_padding_end">40.0dip</dimen>
    <dimen name="conversation_icon_circle_start">28.0dip</dimen>
    <dimen name="conversation_icon_container_top_padding">20.0dip</dimen>
    <dimen name="conversation_icon_container_top_padding_small_avatar">8.0dip</dimen>
    <dimen name="conversation_icon_size_badged">20.0dip</dimen>
    <dimen name="conversation_image_start_margin">12.0dip</dimen>
    <dimen name="cross_profile_apps_thumbnail_size">72.0dip</dimen>
    <dimen name="date_picker_date_label_size">34.0dip</dimen>
    <dimen name="date_picker_day_height">40.0dip</dimen>
    <dimen name="date_picker_day_of_week_height">36.0dip</dimen>
    <dimen name="date_picker_day_of_week_text_size">12.0sp</dimen>
    <dimen name="date_picker_day_selector_radius">20.0dip</dimen>
    <dimen name="date_picker_day_text_size">12.0sp</dimen>
    <dimen name="date_picker_day_width">44.0dip</dimen>
    <dimen name="date_picker_month_height">56.0dip</dimen>
    <dimen name="date_picker_month_text_size">14.0sp</dimen>
    <dimen name="date_picker_year_label_size">16.0sp</dimen>
    <dimen name="datepicker_component_width">260.0dip</dimen>
    <dimen name="datepicker_dialog_width">520.0dip</dimen>
    <dimen name="datepicker_header_height">30.0dip</dimen>
    <dimen name="datepicker_header_text_size">14.0dip</dimen>
    <dimen name="datepicker_list_year_activated_label_size">26.0sp</dimen>
    <dimen name="datepicker_list_year_label_size">16.0sp</dimen>
    <dimen name="datepicker_selected_date_day_size">88.0dip</dimen>
    <dimen name="datepicker_selected_date_month_size">24.0dip</dimen>
    <dimen name="datepicker_selected_date_year_size">24.0dip</dimen>
    <dimen name="datepicker_view_animator_height">226.0dip</dimen>
    <dimen name="datepicker_year_label_height">64.0dip</dimen>
    <dimen name="day_picker_button_margin_top">0.0dip</dimen>
    <dimen name="day_picker_padding_horizontal">20.0dip</dimen>
    <dimen name="day_picker_padding_top">6.0dip</dimen>
    <dimen name="default_app_widget_padding_bottom">8.0dip</dimen>
    <dimen name="default_app_widget_padding_left">8.0dip</dimen>
    <dimen name="default_app_widget_padding_right">8.0dip</dimen>
    <dimen name="default_app_widget_padding_top">8.0dip</dimen>
    <dimen name="default_background_blur_radius">100.0dip</dimen>
    <dimen name="default_gap">8.0dip</dimen>
    <dimen name="default_magnifier_corner_radius">2.0dip</dimen>
    <dimen name="default_magnifier_elevation">4.0dip</dimen>
    <dimen name="default_magnifier_height">48.0dip</dimen>
    <dimen name="default_magnifier_horizontal_offset">0.0dip</dimen>
    <dimen name="default_magnifier_vertical_offset">-42.0dip</dimen>
    <dimen name="default_magnifier_width">100.0dip</dimen>
    <item type="dimen" name="default_magnifier_zoom">1.25</item>
    <dimen name="default_minimal_size_pip_resizable_task">108.0dip</dimen>
    <dimen name="default_minimal_size_resizable_task">220.0dip</dimen>
    <dimen name="dialog_corner_radius">2.0dip</dimen>
    <item type="dimen" name="dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="dialog_fixed_height_minor">100.0%</item>
    <item type="dimen" name="dialog_fixed_width_major">100.0%</item>
    <item type="dimen" name="dialog_fixed_width_minor">100.0%</item>
    <dimen name="dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="dialog_list_padding_top_no_title">8.0dip</dimen>
    <item type="dimen" name="dialog_no_title_padding_top">@dimen/car_padding_4</item>
    <dimen name="dialog_padding">16.0dip</dimen>
    <dimen name="dialog_padding_material">24.0dip</dimen>
    <dimen name="dialog_padding_top_material">18.0dip</dimen>
    <dimen name="dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="disabled_alpha_leanback_formwizard">0.2</item>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="display_cutout_touchable_region_size">12.0dip</dimen>
    <dimen name="docked_stack_divider_insets">19.0dip</dimen>
    <dimen name="docked_stack_divider_thickness">48.0dip</dimen>
    <dimen name="docked_stack_minimize_thickness">8.0dip</dimen>
    <dimen name="dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="edge_suppression_size">0.0px</dimen>
    <dimen name="edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="emphasized_button_stroke_width">1.0dip</dimen>
    <dimen name="expanded_group_conversation_message_padding">32.0dip</dimen>
    <dimen name="face_unlock_height">330.0dip</dimen>
    <dimen name="fast_scroller_minimum_touch_target">48.0dip</dimen>
    <dimen name="floating_toolbar_height">48.0dip</dimen>
    <dimen name="floating_toolbar_horizontal_margin">16.0dip</dimen>
    <dimen name="floating_toolbar_icon_text_spacing">8.0dip</dimen>
    <dimen name="floating_toolbar_maximum_overflow_height">192.0dip</dimen>
    <dimen name="floating_toolbar_menu_button_minimum_width">48.0dip</dimen>
    <dimen name="floating_toolbar_menu_button_side_padding">11.0dip</dimen>
    <dimen name="floating_toolbar_menu_image_button_vertical_padding">12.0dip</dimen>
    <dimen name="floating_toolbar_menu_image_button_width">56.0dip</dimen>
    <dimen name="floating_toolbar_menu_image_width">24.0dip</dimen>
    <dimen name="floating_toolbar_minimum_overflow_height">96.0dip</dimen>
    <dimen name="floating_toolbar_overflow_image_button_width">60.0dip</dimen>
    <dimen name="floating_toolbar_overflow_side_padding">18.0dip</dimen>
    <dimen name="floating_toolbar_preferred_width">400.0dip</dimen>
    <dimen name="floating_toolbar_text_size">14.0sp</dimen>
    <dimen name="floating_toolbar_vertical_margin">8.0dip</dimen>
    <dimen name="floating_window_margin_bottom">32.0dip</dimen>
    <dimen name="floating_window_margin_left">16.0dip</dimen>
    <dimen name="floating_window_margin_right">16.0dip</dimen>
    <dimen name="floating_window_margin_top">8.0dip</dimen>
    <dimen name="floating_window_z">16.0dip</dimen>
    <dimen name="glowpadview_glow_radius">75.0dip</dimen>
    <dimen name="glowpadview_inner_radius">15.0dip</dimen>
    <dimen name="harmful_app_icon_name_padding">20.0dip</dimen>
    <dimen name="harmful_app_icon_size">44.0dip</dimen>
    <item type="dimen" name="harmful_app_message_line_spacing_modifier">1.22</item>
    <dimen name="harmful_app_message_padding_bottom">24.0dip</dimen>
    <dimen name="harmful_app_message_padding_left">24.0dip</dimen>
    <dimen name="harmful_app_message_padding_right">24.0dip</dimen>
    <dimen name="harmful_app_name_padding_bottom">20.0dip</dimen>
    <dimen name="harmful_app_name_padding_left">24.0dip</dimen>
    <dimen name="harmful_app_name_padding_right">24.0dip</dimen>
    <dimen name="harmful_app_name_padding_top">8.0dip</dimen>
    <dimen name="harmful_app_padding_top">10.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.1</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.1</item>
    <item type="dimen" name="highlight_alpha_material_light">0.1</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <item type="dimen" name="image_margin_start">@dimen/car_keyline_1</item>
    <item type="dimen" name="image_size">@dimen/car_icon_size</item>
    <dimen name="immersive_mode_cling_width">-1.0px</dimen>
    <dimen name="importance_ring_anim_max_stroke_width">10.0dip</dimen>
    <dimen name="importance_ring_size">20.0dip</dimen>
    <dimen name="importance_ring_stroke_width">2.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="keyguard_avatar_frame_shadow_radius">1.0dip</dimen>
    <dimen name="keyguard_avatar_frame_stroke_width">2.0dip</dimen>
    <dimen name="keyguard_avatar_name_size">10.0sp</dimen>
    <dimen name="keyguard_avatar_size">66.0dip</dimen>
    <dimen name="keyguard_lockscreen_clock_font_size">80.0dip</dimen>
    <dimen name="keyguard_lockscreen_outerring_diameter">270.0dip</dimen>
    <dimen name="keyguard_lockscreen_pin_margin_left">40.0dip</dimen>
    <dimen name="keyguard_lockscreen_status_line_clockfont_bottom_margin">12.0dip</dimen>
    <dimen name="keyguard_lockscreen_status_line_clockfont_top_margin">22.0dip</dimen>
    <dimen name="keyguard_lockscreen_status_line_font_right_margin">42.0dip</dimen>
    <dimen name="keyguard_lockscreen_status_line_font_size">14.0dip</dimen>
    <dimen name="keyguard_muliuser_selector_margin">8.0dip</dimen>
    <dimen name="keyguard_security_height">400.0dip</dimen>
    <dimen name="keyguard_security_view_margin">8.0dip</dimen>
    <dimen name="keyguard_security_width">320.0dip</dimen>
    <dimen name="kg_clock_top_margin">-16.0dip</dimen>
    <dimen name="kg_edge_swipe_region_size">24.0dip</dimen>
    <dimen name="kg_key_horizontal_gap">0.0dip</dimen>
    <dimen name="kg_key_vertical_gap">0.0dip</dimen>
    <dimen name="kg_pin_key_height">60.0dip</dimen>
    <dimen name="kg_runway_lights_height">7.0dip</dimen>
    <dimen name="kg_runway_lights_top_margin">0.0dip</dimen>
    <dimen name="kg_runway_lights_vertical_padding">2.0dip</dimen>
    <dimen name="kg_secure_padding_height">46.0dip</dimen>
    <dimen name="kg_security_panel_height">600.0dip</dimen>
    <dimen name="kg_security_view_height">480.0dip</dimen>
    <dimen name="kg_small_widget_height">160.0dip</dimen>
    <dimen name="kg_squashed_layout_threshold">600.0dip</dimen>
    <dimen name="kg_status_clock_font_size">75.0dip</dimen>
    <dimen name="kg_status_date_font_size">15.0dip</dimen>
    <dimen name="kg_status_line_font_right_margin">16.0dip</dimen>
    <dimen name="kg_status_line_font_size">13.0dip</dimen>
    <dimen name="kg_widget_pager_bottom_padding">64.0dip</dimen>
    <dimen name="kg_widget_pager_horizontal_padding">16.0dip</dimen>
    <dimen name="kg_widget_pager_top_padding">0.0dip</dimen>
    <dimen name="kg_widget_view_height">0.0dip</dimen>
    <dimen name="kg_widget_view_width">0.0dip</dimen>
    <dimen name="leanback_alert_dialog_horizontal_margin">54.0dip</dimen>
    <dimen name="leanback_alert_dialog_vertical_margin">27.0dip</dimen>
    <dimen name="leanback_button_height">42.0dip</dimen>
    <dimen name="leanback_button_padding_horizontal">22.0dip</dimen>
    <dimen name="leanback_button_padding_vertical">11.0dip</dimen>
    <dimen name="leanback_button_radius">55.0dip</dimen>
    <dimen name="leanback_dialog_corner_radius">8.0dip</dimen>
    <item type="dimen" name="leanback_setup_alpha_activity_in_bkg_end">@dimen/leanback_setup_alpha_animiation_max_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_activity_in_bkg_start">@dimen/leanback_setup_alpha_animiation_min_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_activity_out_bkg_end">@dimen/leanback_setup_alpha_animiation_min_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_activity_out_bkg_start">@dimen/leanback_setup_alpha_animiation_max_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_animiation_max_opacity">1.0</item>
    <item type="dimen" name="leanback_setup_alpha_animiation_min_opacity">0.0</item>
    <item type="dimen" name="leanback_setup_alpha_backward_in_content_end">@dimen/leanback_setup_alpha_animiation_max_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_backward_in_content_start">@dimen/leanback_setup_alpha_animiation_min_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_backward_out_content_end">@dimen/leanback_setup_alpha_animiation_min_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_backward_out_content_start">@dimen/leanback_setup_alpha_animiation_max_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_forward_in_content_end">@dimen/leanback_setup_alpha_animiation_max_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_forward_in_content_start">@dimen/leanback_setup_alpha_animiation_min_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_forward_out_content_end">@dimen/leanback_setup_alpha_animiation_min_opacity</item>
    <item type="dimen" name="leanback_setup_alpha_forward_out_content_start">@dimen/leanback_setup_alpha_animiation_max_opacity</item>
    <item type="dimen" name="leanback_setup_translation_backward_out_content_end">@dimen/leanback_setup_translation_content_cliff</item>
    <item type="dimen" name="leanback_setup_translation_backward_out_content_end_v4">@integer/leanback_setup_translation_content_cliff_v4</item>
    <item type="dimen" name="leanback_setup_translation_backward_out_content_start">@dimen/leanback_setup_translation_content_resting_point</item>
    <item type="dimen" name="leanback_setup_translation_backward_out_content_start_v4">@integer/leanback_setup_translation_content_resting_point_v4</item>
    <dimen name="leanback_setup_translation_content_cliff">100.0dip</dimen>
    <dimen name="leanback_setup_translation_content_resting_point">0.0dip</dimen>
    <item type="dimen" name="leanback_setup_translation_forward_in_content_end">@dimen/leanback_setup_translation_content_resting_point</item>
    <item type="dimen" name="leanback_setup_translation_forward_in_content_end_v4">@integer/leanback_setup_translation_content_resting_point_v4</item>
    <item type="dimen" name="leanback_setup_translation_forward_in_content_start">@dimen/leanback_setup_translation_content_cliff</item>
    <item type="dimen" name="leanback_setup_translation_forward_in_content_start_v4">@integer/leanback_setup_translation_content_cliff_v4</item>
    <dimen name="light_radius">800.0dip</dimen>
    <dimen name="light_y">0.0dip</dimen>
    <dimen name="light_z">600.0dip</dimen>
    <item type="dimen" name="list_item_padding_end_material">@dimen/action_bar_content_inset_material</item>
    <item type="dimen" name="list_item_padding_horizontal_material">@dimen/action_bar_content_inset_material</item>
    <item type="dimen" name="list_item_padding_start_material">@dimen/action_bar_content_inset_material</item>
    <dimen name="lock_pattern_dot_line_width">3.0dip</dimen>
    <dimen name="lock_pattern_dot_size">12.0dip</dimen>
    <dimen name="lock_pattern_dot_size_activated">28.0dip</dimen>
    <dimen name="media_notification_action_button_size">48.0dip</dimen>
    <dimen name="media_notification_actions_padding_bottom">12.0dip</dimen>
    <dimen name="media_notification_expanded_image_margin_bottom">20.0dip</dimen>
    <dimen name="media_notification_expanded_image_max_size">94.0dip</dimen>
    <item type="dimen" name="media_notification_header_height">@dimen/notification_header_height</item>
    <dimen name="messaging_avatar_size">48.0dip</dimen>
    <dimen name="messaging_group_sending_progress_size">24.0dip</dimen>
    <dimen name="messaging_group_singleline_sender_padding_end">4.0dip</dimen>
    <dimen name="messaging_image_extra_spacing">8.0dip</dimen>
    <dimen name="messaging_image_max_height">136.0dip</dimen>
    <dimen name="messaging_image_min_size">44.0dip</dimen>
    <dimen name="messaging_image_rounding">4.0dip</dimen>
    <dimen name="messaging_layout_icon_padding_start">4.0dip</dimen>
    <dimen name="min_xlarge_screen_width">800.0dip</dimen>
    <dimen name="miui_default_minimal_size_resizable_task">200.0dip</dimen>
    <item type="dimen" name="navigation_bar_frame_height">@dimen/navigation_bar_height</item>
    <item type="dimen" name="navigation_bar_frame_height_landscape">@dimen/navigation_bar_frame_height</item>
    <item type="dimen" name="navigation_bar_gesture_height">@dimen/navigation_bar_frame_height</item>
    <dimen name="navigation_bar_gesture_larger_height">80.0dip</dimen>
    <dimen name="navigation_bar_height">47.19998dip</dimen>
    <dimen name="navigation_bar_height_car_mode">96.0dip</dimen>
    <dimen name="navigation_bar_height_landscape">47.19998dip</dimen>
    <dimen name="navigation_bar_height_landscape_car_mode">96.0dip</dimen>
    <dimen name="navigation_bar_width">47.19998dip</dimen>
    <dimen name="navigation_bar_width_car_mode">96.0dip</dimen>
    <dimen name="notification_action_button_radius">18.0dip</dimen>
    <item type="dimen" name="notification_action_disabled_alpha">0.5</item>
    <dimen name="notification_action_emphasized_height">36.0dip</dimen>
    <dimen name="notification_action_list_height">60.0dip</dimen>
    <dimen name="notification_action_list_margin_top">0.0dip</dimen>
    <dimen name="notification_actions_icon_drawable_size">20.0dip</dimen>
    <dimen name="notification_actions_icon_size">56.0dip</dimen>
    <dimen name="notification_actions_padding_start">36.0dip</dimen>
    <item type="dimen" name="notification_alerted_size">@dimen/notification_badge_size</item>
    <dimen name="notification_badge_size">12.0dip</dimen>
    <dimen name="notification_big_picture_max_height">284.0dip</dimen>
    <dimen name="notification_big_picture_max_height_low_ram">208.0dip</dimen>
    <dimen name="notification_big_picture_max_width">416.0dip</dimen>
    <dimen name="notification_big_picture_max_width_low_ram">294.0dip</dimen>
    <dimen name="notification_big_title_text_size">16.0sp</dimen>
    <dimen name="notification_content_margin">20.0dip</dimen>
    <dimen name="notification_content_margin_end">16.0dip</dimen>
    <dimen name="notification_content_margin_start">52.0dip</dimen>
    <dimen name="notification_content_margin_top">50.0dip</dimen>
    <dimen name="notification_conversation_header_separating_margin">4.0dip</dimen>
    <dimen name="notification_custom_view_max_image_height">284.0dip</dimen>
    <dimen name="notification_custom_view_max_image_height_low_ram">208.0dip</dimen>
    <dimen name="notification_custom_view_max_image_width">450.0dip</dimen>
    <dimen name="notification_custom_view_max_image_width_low_ram">294.0dip</dimen>
    <dimen name="notification_expand_button_pill_height">24.0dip</dimen>
    <dimen name="notification_feedback_size">20.0dip</dimen>
    <dimen name="notification_grayscale_icon_max_size">256.0dip</dimen>
    <dimen name="notification_header_app_name_margin_start">3.0dip</dimen>
    <dimen name="notification_header_background_height">49.5dip</dimen>
    <dimen name="notification_header_expand_icon_size">56.0dip</dimen>
    <dimen name="notification_header_height">56.0dip</dimen>
    <dimen name="notification_header_icon_size">18.0dip</dimen>
    <dimen name="notification_header_icon_size_ambient">18.0dip</dimen>
    <dimen name="notification_header_margin_bottom">0.0dip</dimen>
    <dimen name="notification_header_padding_bottom">16.0dip</dimen>
    <dimen name="notification_header_padding_top">16.0dip</dimen>
    <dimen name="notification_header_separating_margin">2.0dip</dimen>
    <dimen name="notification_header_shrink_hide_width">24.0sp</dimen>
    <dimen name="notification_header_shrink_min_width">72.0dip</dimen>
    <dimen name="notification_header_touchable_height">36.0dip</dimen>
    <dimen name="notification_headerless_line_height">24.0dip</dimen>
    <dimen name="notification_headerless_margin_oneline">16.0dip</dimen>
    <dimen name="notification_headerless_margin_twoline">20.0dip</dimen>
    <dimen name="notification_headerless_min_height">56.0dip</dimen>
    <dimen name="notification_heading_margin_end">56.0dip</dimen>
    <dimen name="notification_icon_circle_padding">4.0dip</dimen>
    <dimen name="notification_icon_circle_size">24.0dip</dimen>
    <dimen name="notification_icon_circle_start">16.0dip</dimen>
    <dimen name="notification_inbox_item_top_padding">5.0dip</dimen>
    <item type="dimen" name="notification_left_icon_size">@dimen/notification_icon_circle_size</item>
    <item type="dimen" name="notification_left_icon_start">@dimen/notification_icon_circle_start</item>
    <dimen name="notification_messaging_spacing">6.0dip</dimen>
    <dimen name="notification_messaging_spacing_conversation_group">24.0dip</dimen>
    <dimen name="notification_min_height">106.0dip</dimen>
    <item type="dimen" name="notification_phishing_alert_size">@dimen/notification_badge_size</item>
    <dimen name="notification_progress_bar_height">15.0dip</dimen>
    <dimen name="notification_progress_margin_top">8.0dip</dimen>
    <dimen name="notification_right_icon_big_margin_top">16.0dip</dimen>
    <dimen name="notification_right_icon_content_margin">12.0dip</dimen>
    <dimen name="notification_right_icon_headerless_margin">20.0dip</dimen>
    <dimen name="notification_right_icon_size">48.0dip</dimen>
    <item type="dimen" name="notification_right_icon_size_low_ram">@dimen/notification_right_icon_size</item>
    <item type="dimen" name="notification_secondary_text_disabled_alpha">0.38</item>
    <dimen name="notification_subtext_size">10.0sp</dimen>
    <dimen name="notification_text_height">20.0sp</dimen>
    <dimen name="notification_text_margin_top">6.0dip</dimen>
    <dimen name="notification_text_size">14.0sp</dimen>
    <dimen name="notification_title_text_size">14.669983sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="notification_top_pad_large_text_narrow">-4.0dip</dimen>
    <dimen name="notification_top_pad_narrow">4.0dip</dimen>
    <item type="dimen" name="notification_verification_icon_size">@dimen/notification_badge_size</item>
    <dimen name="overridable_minimal_size_pip_resizable_task">48.0dip</dimen>
    <dimen name="password_keyboard_horizontalGap">3.0dip</dimen>
    <dimen name="password_keyboard_key_height_alpha">56.0dip</dimen>
    <dimen name="password_keyboard_key_height_numeric">56.0dip</dimen>
    <dimen name="password_keyboard_spacebar_vertical_correction">4.0dip</dimen>
    <dimen name="password_keyboard_verticalGap">9.0dip</dimen>
    <dimen name="pc_caption_back_height">25.0dip</dimen>
    <dimen name="pc_caption_back_marginLeft">5.0dip</dimen>
    <dimen name="pc_caption_back_width">23.0dip</dimen>
    <dimen name="pc_caption_btn_width">40.0dip</dimen>
    <dimen name="pc_caption_height">33.0dip</dimen>
    <dimen name="pc_caption_name_height">30.0dip</dimen>
    <dimen name="pc_caption_name_marginLeft">10.0dip</dimen>
    <dimen name="pc_caption_name_textsize">19.0dip</dimen>
    <dimen name="picker_bottom_margin">16.0dip</dimen>
    <dimen name="picker_top_margin">16.0dip</dimen>
    <dimen name="pip_minimized_visible_size">48.0dip</dimen>
    <dimen name="preference_breadcrumb_paddingLeft">0.0dip</dimen>
    <dimen name="preference_breadcrumb_paddingRight">0.0dip</dimen>
    <dimen name="preference_breadcrumbs_padding_end_material">24.0dip</dimen>
    <dimen name="preference_breadcrumbs_padding_start_material">12.0dip</dimen>
    <dimen name="preference_child_padding_side">16.0dip</dimen>
    <dimen name="preference_fragment_padding_bottom">0.0dip</dimen>
    <dimen name="preference_fragment_padding_side">16.0dip</dimen>
    <dimen name="preference_fragment_padding_side_material">0.0dip</dimen>
    <dimen name="preference_fragment_padding_vertical_material">0.0dip</dimen>
    <dimen name="preference_icon_minWidth">0.0dip</dimen>
    <dimen name="preference_item_padding_inner">8.0dip</dimen>
    <dimen name="preference_item_padding_side">8.0dip</dimen>
    <dimen name="preference_screen_bottom_margin">0.0dip</dimen>
    <dimen name="preference_screen_header_padding_side">16.0dip</dimen>
    <dimen name="preference_screen_header_padding_side_material">0.0dip</dimen>
    <dimen name="preference_screen_header_vertical_padding">0.0dip</dimen>
    <dimen name="preference_screen_header_vertical_padding_material">0.0dip</dimen>
    <dimen name="preference_screen_side_margin">0.0dip</dimen>
    <dimen name="preference_screen_side_margin_material">0.0dip</dimen>
    <dimen name="preference_screen_side_margin_negative">0.0dip</dimen>
    <dimen name="preference_screen_side_margin_negative_material">0.0dip</dimen>
    <dimen name="preference_screen_top_margin">0.0dip</dimen>
    <dimen name="preference_widget_width">48.0dip</dimen>
    <item type="dimen" name="primary_content_alpha_material_dark">1.0</item>
    <item type="dimen" name="primary_content_alpha_material_light">0.87</item>
    <dimen name="progress_bar_corner_material">0.0dip</dimen>
    <dimen name="progress_bar_height_material">4.0dip</dimen>
    <dimen name="progress_bar_size_large">76.0dip</dimen>
    <dimen name="progress_bar_size_medium">48.0dip</dimen>
    <dimen name="progress_bar_size_small">16.0dip</dimen>
    <dimen name="quick_qs_offset_height">48.0dip</dimen>
    <dimen name="resize_shadow_size">5.0dip</dimen>
    <dimen name="resolver_badge_size">18.0dip</dimen>
    <dimen name="resolver_button_bar_spacing">0.0dip</dimen>
    <dimen name="resolver_edge_margin">24.0dip</dimen>
    <dimen name="resolver_elevation">1.0dip</dimen>
    <dimen name="resolver_empty_state_container_padding_bottom">8.0dip</dimen>
    <dimen name="resolver_empty_state_container_padding_top">8.0dip</dimen>
    <dimen name="resolver_empty_state_height">212.0dip</dimen>
    <dimen name="resolver_empty_state_height_with_tabs">268.0dip</dimen>
    <dimen name="resolver_icon_margin">16.0dip</dimen>
    <dimen name="resolver_icon_size">32.0dip</dimen>
    <dimen name="resolver_max_collapsed_height">192.0dip</dimen>
    <dimen name="resolver_max_collapsed_height_with_default">144.0dip</dimen>
    <dimen name="resolver_max_collapsed_height_with_default_with_tabs">300.0dip</dimen>
    <dimen name="resolver_max_collapsed_height_with_tabs">268.0dip</dimen>
    <dimen name="resolver_max_width">480.0dip</dimen>
    <dimen name="resolver_small_margin">18.0dip</dimen>
    <dimen name="resolver_tab_text_size">14.0sp</dimen>
    <dimen name="resolver_title_padding_bottom">0.0dip</dimen>
    <dimen name="restricted_icon_size_material">16.0dip</dimen>
    <dimen name="rounded_corner_radius">20.0dip</dimen>
    <dimen name="rounded_corner_radius_adjustment">0.0px</dimen>
    <dimen name="rounded_corner_radius_bottom">0.0dip</dimen>
    <dimen name="rounded_corner_radius_bottom_adjustment">0.0px</dimen>
    <dimen name="rounded_corner_radius_top">0.0dip</dimen>
    <dimen name="rounded_corner_radius_top_adjustment">0.0px</dimen>
    <dimen name="search_view_preferred_height">48.0dip</dimen>
    <dimen name="search_view_preferred_width">320.0dip</dimen>
    <item type="dimen" name="secondary_content_alpha_material_dark">0.7</item>
    <item type="dimen" name="secondary_content_alpha_material_light">0.54</item>
    <dimen name="seekbar_thumb_exclusion_max_size">48.0dip</dimen>
    <dimen name="seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="select_dialog_drawable_padding_start_material">20.0dip</dimen>
    <dimen name="select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="slice_icon_size">24.0dip</dimen>
    <dimen name="slice_padding">16.0dip</dimen>
    <dimen name="slice_shortcut_size">56.0dip</dimen>
    <dimen name="snooze_and_bubble_gone_padding_end">12.0dip</dimen>
    <item type="dimen" name="spot_shadow_alpha">0.19</item>
    <dimen name="starting_surface_default_icon_size">108.0dip</dimen>
    <dimen name="starting_surface_icon_size">160.0dip</dimen>
    <dimen name="status_bar_content_number_size">48.0sp</dimen>
    <dimen name="status_bar_edge_ignore">5.0dip</dimen>
    <item type="dimen" name="status_bar_height">@dimen/status_bar_height_portrait</item>
    <item type="dimen" name="status_bar_height_landscape">@dimen/status_bar_height_portrait</item>
    <dimen name="status_bar_height_portrait">24.0dip</dimen>
    <dimen name="status_bar_icon_size">24.0dip</dimen>
    <dimen name="status_bar_system_icon_intrinsic_size">17.0dip</dimen>
    <dimen name="status_bar_system_icon_size">15.0dip</dimen>
    <dimen name="subtitle_corner_radius">2.0dip</dimen>
    <dimen name="subtitle_outline_width">2.0dip</dimen>
    <dimen name="subtitle_shadow_offset">2.0dip</dimen>
    <dimen name="subtitle_shadow_radius">2.0dip</dimen>
    <dimen name="system_bar_height">48.0dip</dimen>
    <dimen name="task_height_of_minimized_mode">80.0dip</dimen>
    <dimen name="text_edit_floating_toolbar_elevation">2.0dip</dimen>
    <dimen name="text_edit_floating_toolbar_margin">20.0dip</dimen>
    <dimen name="text_handle_min_size">40.0dip</dimen>
    <item type="dimen" name="text_line_spacing_multiplier_material">1.0</item>
    <dimen name="text_size_body_1_material">14.0sp</dimen>
    <dimen name="text_size_body_2_material">14.0sp</dimen>
    <dimen name="text_size_button_material">14.0sp</dimen>
    <dimen name="text_size_caption_material">12.0sp</dimen>
    <dimen name="text_size_display_1_material">34.0sp</dimen>
    <dimen name="text_size_display_2_material">45.0sp</dimen>
    <dimen name="text_size_display_3_material">56.0sp</dimen>
    <dimen name="text_size_display_4_material">112.0sp</dimen>
    <dimen name="text_size_headline_material">24.0sp</dimen>
    <dimen name="text_size_large_material">22.0sp</dimen>
    <dimen name="text_size_medium_material">18.0sp</dimen>
    <dimen name="text_size_menu_header_material">14.0sp</dimen>
    <dimen name="text_size_menu_material">16.0sp</dimen>
    <dimen name="text_size_small_material">14.0sp</dimen>
    <dimen name="text_size_subhead_material">16.0sp</dimen>
    <dimen name="text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="text_size_title_material">20.0sp</dimen>
    <dimen name="text_size_title_material_toolbar">20.0dip</dimen>
    <item type="dimen" name="text_view_end_margin">@dimen/car_keyline_1</item>
    <item type="dimen" name="text_view_start_margin">@dimen/car_keyline_1</item>
    <dimen name="textview_error_popup_default_width">240.0dip</dimen>
    <dimen name="timepicker_am_top_padding">4.0dip</dimen>
    <dimen name="timepicker_ampm_horizontal_padding">16.0dip</dimen>
    <dimen name="timepicker_ampm_label_size">16.0dip</dimen>
    <dimen name="timepicker_center_dot_radius">3.0dip</dimen>
    <dimen name="timepicker_edit_text_size">24.0sp</dimen>
    <dimen name="timepicker_header_height">100.0dip</dimen>
    <dimen name="timepicker_pm_top_padding">4.0dip</dimen>
    <dimen name="timepicker_radial_picker_dimen">296.0dip</dimen>
    <dimen name="timepicker_radial_picker_horizontal_margin">16.0dip</dimen>
    <dimen name="timepicker_radial_picker_top_margin">16.0dip</dimen>
    <dimen name="timepicker_selector_dot_radius">2.0dip</dimen>
    <dimen name="timepicker_selector_radius">20.0dip</dimen>
    <dimen name="timepicker_selector_stroke">2.0dip</dimen>
    <dimen name="timepicker_separator_padding">2.0dip</dimen>
    <dimen name="timepicker_text_inset_inner">58.0dip</dimen>
    <dimen name="timepicker_text_inset_normal">22.0dip</dimen>
    <dimen name="timepicker_text_size_inner">12.0sp</dimen>
    <dimen name="timepicker_text_size_normal">16.0sp</dimen>
    <dimen name="timepicker_time_label_size">60.0dip</dimen>
    <dimen name="toast_elevation">33.0dip</dimen>
    <dimen name="toast_text_size">14.0sp</dimen>
    <dimen name="toast_width">300.0dip</dimen>
    <dimen name="toast_y_offset">64.0dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
    <dimen name="waterfall_display_bottom_edge_size">0.0px</dimen>
    <dimen name="waterfall_display_left_edge_size">0.0px</dimen>
    <dimen name="waterfall_display_right_edge_size">0.0px</dimen>
    <dimen name="waterfall_display_top_edge_size">0.0px</dimen>
</resources>
