<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.MediaNotificationView android:id="@id/status_bar_latest_event_content" android:tag="media" android:layout_width="fill_parent" android:layout_height="@dimen/notification_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/left_icon" android:background="@drawable/notification_large_icon_outline" android:visibility="gone" android:layout_width="@dimen/notification_left_icon_size" android:layout_height="@dimen/notification_left_icon_size" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/notification_left_icon_start" android:clipToOutline="true" />
    <com.android.internal.widget.CachingIconView android:layout_gravity="start|center" android:id="@id/icon" android:background="@drawable/notification_icon_circle" android:padding="@dimen/notification_icon_circle_padding" android:layout_width="@dimen/notification_icon_circle_size" android:layout_height="@dimen/notification_icon_circle_size" android:layout_marginStart="@dimen/notification_icon_circle_start" />
    <FrameLayout android:layout_gravity="start" android:id="@id/alternate_expand_target" android:layout_width="@dimen/notification_content_margin_start" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="horizontal" android:id="@id/notification_headerless_view_row" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/notification_content_margin_start">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/notification_headerless_view_column" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_headerless_margin_twoline" android:layout_marginBottom="@dimen/notification_headerless_margin_twoline" android:layout_weight="1.0">
            <NotificationTopLineView android:theme="@style/Theme.DeviceDefault.Notification" android:id="@id/notification_top_line" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/notification_headerless_line_height">
                <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Title" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/notification_header_separating_margin" />
                <include layout="@layout/notification_top_line_views" />
            </NotificationTopLineView>
            <LinearLayout android:orientation="vertical" android:id="@id/notification_main_column" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.internal.widget.NotificationVanishingFrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/notification_headerless_line_height">
                    <include android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/notification_text_height" android:layout_marginTop="0.0dip" layout="@layout/notification_template_text" />
                </com.android.internal.widget.NotificationVanishingFrameLayout>
                <include android:layout_width="fill_parent" android:layout_height="@dimen/notification_headerless_line_height" layout="@layout/notification_template_progress" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/right_icon" android:background="@drawable/notification_large_icon_outline" android:layout_width="@dimen/notification_right_icon_size" android:layout_height="@dimen/notification_right_icon_size" android:layout_marginTop="@dimen/notification_right_icon_headerless_margin" android:layout_marginBottom="@dimen/notification_right_icon_headerless_margin" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/notification_right_icon_content_margin" android:clipToOutline="true" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/media_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <include android:id="@id/action0" layout="@layout/notification_material_media_action" />
            <include android:id="@id/action1" layout="@layout/notification_material_media_action" />
            <include android:id="@id/action2" layout="@layout/notification_material_media_action" />
        </LinearLayout>
        <FrameLayout android:id="@id/expand_button_touch_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/notification_content_margin_end">
            <include android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/notification_expand_button" />
        </FrameLayout>
    </LinearLayout>
</com.android.internal.widget.MediaNotificationView>